<html><head><title>To The Point</title><meta charset="utf-8">
        <style>
          body { font-size: 16px; word-break: break-word; }
        </style>
        </head><body>
<html>
<head>
<title>To The Point</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">

<style type="text/css">
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

body { margin: 0; padding: 0; height: 100%!important; width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly;}
table,td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%!important; -ms-interpolation-mode: bicubic;}
img.aligncenter { display: block; margin: 0 auto;}
/* TinyMCE of WP */
.alignleft { float: left; margin: 7px 15px 7px 0px; }
.alignright { float: right; margin: 7px 0px 7px 15px; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.screen-reader-text { display: none }
figcaption { display: block; }
@media screen and (max-width: 525px) {
 .wrapper { padding-left: px; padding-right: px; padding-bottom: px; padding-top: px;}
 .m-d-block {display: block}
 .m-d-none {display: none; visibility: hidden; color: transparent;}
 .m-pb-1 { padding-bottom: 16px!important; }
 .p-0 { padding: 0 !important; }
 .pt-1, .padding-top-15 { padding-top: 15px!important; }
 .pb-1, .padding-bottom-15 { padding-bottom: 15px!important; }
 .dh { display: hidden }
 .fs-90 {
 font-size: 90%;
 }
 .responsive { width:100%!important; }
 table.responsive { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 table[class="responsive"] { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 img { max-width: 100%!important }
 img[class="responsive"] { max-width: 100%!important; }
 /* "width: auto" restores the natural dimensions forced with attributes for Outlook */
 .fluid { max-width: 100%!important; width: auto; }
 img[class="fluid"] { max-width: 100%!important; width: auto; }

 .block { display: block; }

 td[class="responsive"]{width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }
 td.responsive { width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }
 /* For grids */
 .max-width-100 { max-width: 100%!important; }

 /* Obsolete */
 .tnp-grid-column {
 max-width: 100%!important;
 }

}

/* Custom CSS */
/* End Custom CSS */


/* List 2 */
ul {
	list-style: none;
}


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}



/* Text */
.text p {
 margin: 0 0 15px 0 !important;
}
.text a {
 color: #007bff;
 text-decoration: none;
}

/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}

</style>
</head>
<body style="margin:0;padding:0;line-height:normal;word-spacing:normal" dir="ltr">

<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;padding:15px 0px 15px 0px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
 <tbody><tr>
 <td align="center">

 
 <img src="/proxy/wp-content/uploads/newsletter/thumbnails/2024/12/nl-header-1-1200x0.png" width="600" height="156" alt="" border="0" style="display: block;height: auto;max-width: 600px !important;width: 100%;padding: 0;border: 0;font-size: 12px">

 
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:20px 15px 0px 15px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" style="width:100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" class="text" style="font-size:16px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;line-height:1.5">
 <p><span id="docs-internal-guid-01b992a7-7fff-4f0e-fa35-f7410011761e" style="font-family:helvetica,arial,sans-serif;font-size:18px"><span style="color:#000000;background-color:transparent;font-variant:normal;vertical-align:baseline;white-space:pre-wrap">Happy week 5! Check out the latest edition of The Triangle, covering Denim Day, resignation of Drexel’s tennis coach, Philadelphia desserts, the mob in Philly, and more!</span></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;padding:20px 0px 50px 0px;background-color:#ffffff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate!important;line-height:100%;width:400px"><tbody><tr><td align="center" bgcolor="#256f9c" role="presentation" style="border-collapse:separate!important;background:#256f9c;border-radius:5px" valign="middle"><a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL3d3dy50aGV0cmlhbmdsZS5vcmc7O2FkZWRiMDhlNjdjOGYzNDBkODExN2I3NTdmNTU5Njcy" style="display:inline-block;color:#ffffff;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;border-radius:5px;width:400px" target="_blank">Read the latest from The Triangle</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 15px 15px 15px;background-color:#ffffff" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
 <tbody><tr>
 <td align="left" valign="middle" dir="ltr" style="text-align:left">
 <div style="font-size:32px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#222222;padding:0;line-height:130%!important;letter-spacing:normal" role="heading" aria-level="1">&#39;It felt surreal&#39;: Broad Street Baadshahz win second at nationals</div>
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 0px 0px 0px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
 <tbody><tr>
 <td align="center">

 
 <img src="/proxy/wp-content/uploads/newsletter/thumbnails/2026/05/uhhh-1200x0.jpg" width="600" height="400" alt="" border="0" style="display: block; height: auto; max-width: 600px !important; width: 100%; padding: 0; border: 0; font-size: 12px">

 
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:20px 15px 20px 15px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" style="width:100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" class="text" style="font-size:16px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;line-height:1.5">
 <p><span id="docs-internal-guid-2809e22e-7fff-e9b5-cbbd-ace3349fcbfd" style="font-family:helvetica,arial,sans-serif;font-size:18px"><span style="color:#000000;background-color:transparent;font-variant:normal;vertical-align:baseline;white-space:pre-wrap">Philly’s premier South Asian dance team, Broad Street Baadshahz, placed second at the Desi Dance Network national circuit after the <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL3d3dy50aGV0cmlhbmdsZS5vcmcvYXJ0aWNsZS9pdC1mZWx0LXN1cnJlYWwtYnJvYWQtc3RyZWV0LWJhYWRzaGFoei13aW4tc2Vjb25kLWF0LW5hdGlvbmFsczs7MjNiNDNkYzk3Yzk3MWExMzFiMGU4ZTlhYTBmZmM3NzI%3D" target="_blank" rel="noopener">strongest competitive season in the team’s 18-year history</a>.</span></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;padding:15px 15px 15px 15px;background-color:#ffffff" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
 <tbody><tr>
 <td align="left" valign="middle" dir="ltr" style="text-align:left">
 <div style="font-size:24px;font-family:Arial Black,Gadget,sans-serif;font-weight:normal;color:#222222;padding:0;line-height:130%!important;letter-spacing:normal" role="heading">More From News</div>
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:5px 15px 20px 15px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" style="width:100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" class="text" style="font-size:16px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;line-height:1.5">
 <p><span id="docs-internal-guid-57f3f03a-7fff-8ee1-b784-e43eb1e28dee" style="font-family:helvetica,arial,sans-serif;font-size:18px"><span style="color:#000000;background-color:transparent;font-variant:normal;vertical-align:baseline;white-space:pre-wrap">Every year, on the last Wednesday of April, Denim Day serves as a reminder and a worldwide campaign to raise awareness about sexual violence while having <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL3RoZXRyaWFuZ2xlLm9yZy9hcnRpY2xlL2RlbmltLWRheS1yYWlzZXMtYXdhcmVuZXNzLW9mLXNleHVhbC12aW9sZW5jZS1vbi1jYW1wdXM7O2VkYjExMDE0OWRhZDlkYWJkZGRjYjdlZWI4NjA3NzFl" target="_blank" rel="noopener">conversations about sex education</a>.</span></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:5px 15px 20px 15px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" style="width:100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" class="text" style="font-size:16px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;line-height:1.5">
 <p><span id="docs-internal-guid-2221860e-7fff-d408-06ef-bc3a9237474f" style="font-family:helvetica,arial,sans-serif;font-size:18px"><span style="color:#000000;background-color:transparent;font-variant:normal;vertical-align:baseline;white-space:pre-wrap">Philadelphia Mayor Cherelle Parker has <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL3RoZXRyaWFuZ2xlLm9yZy9hcnRpY2xlL2NpdHktY291bmNpbC10by12b3RlLW9uLXJpZGVzaGFyZS10YXg7O2I3NGNiYWE1YjEyOTBiM2M5Yjg2ODkyYjJkN2Y3YmM0" target="_blank" rel="noopener">proposed a tax intended to bolster funds for the local school district</a> to prevent staffing cuts. Colloquially known as “the dollar tax,” Parker intends to include an additional one dollar on rideshare fares in the city, hoping to generate $48 million in revenue for Philly public schools.</span></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 0px 0px 0px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
 <tbody><tr>
 <td align="center">

 <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL3d3dy50aGV0cmlhbmdsZS5vcmcvY2xhc3NpZmllZHM7OzIyNzRlM2NlNzI2Y2I0NjA5YTY5ZWFmMjk0OWRlNjA5" target="_blank" rel="noopener nofollow" style="display:block;font-size:0;text-decoration:none;line-height:normal!important">
 
 <img src="/proxy/wp-content/uploads/newsletter/thumbnails/2026/05/ClassifiedsBanner-1200x0.png" width="600" height="150" alt="" border="0" style="display: block; height: auto; max-width: 600px !important; width: 100%; padding: 0; border: 0; font-size: 12px">

 </a>
 
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;padding:20px 20px 20px 20px;background-color:#ffffff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
 <tbody><tr>
 <td style="border-bottom:3px solid #0092ff"></td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:10px 0px 0px 0px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
 <tbody><tr>
 <td align="center">

 
 <img src="/proxy/wp-content/uploads/newsletter/thumbnails/2026/04/ByKaseyShamis-2-1200x0.jpg" width="600" height="400" alt="" border="0" style="display: block; height: auto; max-width: 600px !important; width: 100%; padding: 0; border: 0; font-size: 12px">

 
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 15px 15px 15px;background-color:#ffffff" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
 <tbody><tr>
 <td align="left" valign="middle" dir="ltr" style="text-align:left">
 <div style="font-size:32px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#222222;padding:0;line-height:130%!important;letter-spacing:normal" role="heading" aria-level="1">Recapping Drexel spring sports</div>
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:0px 15px 0px 15px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" style="width:100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" class="text" style="font-size:16px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;line-height:1.5">
 <p style="margin:16px auto;max-width:700px;font-family:&#39;Roboto Slab&#39;,serif;color:#000000;border:0px solid #e5e7eb"><span id="docs-internal-guid-a9725924-7fff-93bc-1da4-5a38b1e19981" style="font-size:18px"><span style="font-family:Arial,sans-serif;background-color:transparent;font-variant:normal;vertical-align:baseline;white-space:pre-wrap"><span style="font-family:helvetica,arial,sans-serif">Spring is a busy time for sports, especially with the eight sports that are in season. As teams begin to wrap up their seasons and <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL3d3dy50aGV0cmlhbmdsZS5vcmcvYXJ0aWNsZS9yZWNhcHBpbmctZHJleGVsLXNwcmluZy1zcG9ydHM7O2IyMmE0NjMzNDk5ODY5NjRiZWEzNTA4YTY1OGE1ZmIx" target="_blank" rel="noopener">championship tournaments are underway, here is where all of them stand</a>.</span> </span></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;padding:15px 15px 15px 15px;background-color:#ffffff" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
 <tbody><tr>
 <td align="left" valign="middle" dir="ltr" style="text-align:left">
 <div style="font-size:24px;font-family:Arial Black,Gadget,sans-serif;font-weight:normal;color:#222222;padding:0;line-height:130%!important;letter-spacing:normal" role="heading">From Arts &amp; Entertainment</div>
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 0px 0px 0px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
 <tbody><tr>
 <td align="center">

 
 <img src="/proxy/wp-content/uploads/newsletter/thumbnails/2026/04/nataliechinmalai7-scaled-1200x0.jpg" width="600" height="450" alt="" border="0" style="display: block; height: auto; max-width: 600px !important; width: 100%; padding: 0; border: 0; font-size: 12px">

 
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 15px 15px 15px;background-color:#ffffff" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
 <tbody><tr>
 <td align="left" valign="middle" dir="ltr" style="text-align:left">
 <div style="font-size:32px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#222222;padding:0;line-height:130%!important;letter-spacing:normal" role="heading" aria-level="1">Tri this Sweet Treat: Malai&#39;s unique scoops</div>
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:5px 15px 0px 15px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" style="width:100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" class="text" style="font-size:16px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;line-height:1.5">
 <p class="p1" style="color:#000000"><span id="docs-internal-guid-ae8cd97b-7fff-2b90-8e4f-2ba444fffd3b" style="font-family:helvetica,arial,sans-serif;font-size:18px"><span style="background-color:transparent;font-variant:normal;vertical-align:baseline;white-space:pre-wrap">Walking through Rittenhouse on a warm Spring night, it is not unusual to see a long line spilling out of a colorful doorway on South 18th Street, attributed to none other than <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL3d3dy50aGV0cmlhbmdsZS5vcmcvYXJ0aWNsZS90cmktdGhpcy1zd2VldC10cmVhdC1tYWxhaXMtdW5pcXVlLXNjb29wczs7ODM1OTc1ZmYwN2EwYmFhODk3YmYxNzU2OWJmMjUxY2U%3D" target="_blank" rel="noopener">Brooklyn-based artisanal ice cream shop, Malai.</a></span></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 0px 15px 0px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
 <tbody><tr>
 <td align="center">

 <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL2xpbmt0ci5lZS9kcmV4ZWx0cmlwb2Q%2FdXRtX3NvdXJjZT1saW5rdHJlZV9wcm9maWxlX3NoYXJlJmx0c2lkPWU1ZGQzNWU2LTFjYjctNDg1Zi1hZjZhLTk1YTg0YjM2ODAxODs7ZjE3ZDJjNTk5NjliMWFlYjczYjlmYmM0MTAzZTQzMDg%3D" target="_blank" rel="noopener nofollow" style="display:block;font-size:0;text-decoration:none;line-height:normal!important">
 
 <img src="/proxy/wp-content/uploads/newsletter/thumbnails/2026/04/PodcastBanner-1-1200x0.png" width="600" height="150" alt="" border="0" style="display: block; height: auto; max-width: 600px !important; width: 100%; padding: 0; border: 0; font-size: 12px">

 </a>
 
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;padding:20px 20px 20px 20px;background-color:#ffffff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
 <tbody><tr>
 <td style="border-bottom:3px solid #0092ff"></td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 0px 15px 0px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
 <tbody><tr>
 <td align="center">

 
 <img src="/proxy/wp-content/uploads/newsletter/thumbnails/2026/04/KaseyShamis-2-1-1200x0.jpg" width="600" height="400" alt="" border="0" style="display: block; height: auto; max-width: 600px !important; width: 100%; padding: 0; border: 0; font-size: 12px">

 
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 15px 15px 15px;background-color:#ffffff" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
 <tbody><tr>
 <td align="left" valign="middle" dir="ltr" style="text-align:left">
 <div style="font-size:32px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#222222;padding:0;line-height:130%!important;letter-spacing:normal" role="heading" aria-level="1">Why Drexel students should take this environmental class</div>
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:0px 15px 0px 15px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" style="width:100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" class="text" style="font-size:16px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;line-height:1.5">
 <p class="p1" style="color:#000000"><span style="font-family:helvetica,arial,sans-serif;font-size:18px">Taught by Dr. Alberto Morales — an anthropologist who works at the intersection of science, technology, and culture — <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL3d3dy50aGV0cmlhbmdsZS5vcmcvYXJ0aWNsZS93aHktZHJleGVsLXN0dWRlbnRzLXNob3VsZC10YWtlLXRoaXMtZW52aXJvbm1lbnRhbC1jbGFzczs7M2NhZjAzMjNkMDBjMDgzODE2ODU4NjBkMTdiZjMwMzE%3D" target="_blank" rel="noopener">Multispecies Perspectives on Science, Environment, and Health</a> offers an explosion of newness to the way in which students may understand the world around them and inside them.</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 15px 15px 15px;background-color:#ffffff" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
 <tbody><tr>
 <td align="left" valign="middle" dir="ltr" style="text-align:left">
 <div style="font-size:32px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#222222;padding:0;line-height:130%!important;letter-spacing:normal" role="heading" aria-level="1">Has the mob in Philadelphia really changed?</div>
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:0px 15px 0px 15px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" style="width:100%!important" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="100%" valign="top" align="left" class="text" style="font-size:16px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;line-height:1.5">
 <p><span id="docs-internal-guid-3a2e14a4-7fff-daa9-1e0a-6923ab1c3975" style="font-family:helvetica,arial,sans-serif;font-size:18px"><span style="color:#000000;background-color:transparent;font-variant:normal;vertical-align:baseline;white-space:pre-wrap">These days, when someone is murdered in Philly, you can see it everywhere. Something that was an isolated event, something that was, in a way, once quite local, now <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL3d3dy50aGV0cmlhbmdsZS5vcmcvYXJ0aWNsZS90aGUtbW9iLWluLXBoaWxseTs7MjczNTMxMGE2ZjUyODc3YzNlNmFhZTcwMGJmODEwN2Y%3D" target="_blank" rel="noopener">spreads through social media with incredible tenacity</a>. </span></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;padding:20px 20px 20px 20px;background-color:#ffffff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
 <tbody><tr>
 <td style="border-bottom:3px solid #0092ff"></td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 0px 15px 0px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
 <tbody><tr>
 <td align="center">

 
 <img src="/proxy/wp-content/uploads/newsletter/thumbnails/2026/04/breaking-news-1200x0.png" width="600" height="400" alt="" border="0" style="display: block; height: auto; max-width: 600px !important; width: 100%; padding: 0; border: 0; font-size: 12px">

 
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 0px 15px 0px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
 <tbody><tr>
 <td align="center">

 
 <img src="/proxy/wp-content/uploads/2026/04/angryPhan-scaled.gif" width="600" height="1375" alt="" border="0" style="display: block; height: auto; max-width: 600px !important; width: 100%; padding: 0; border: 0; font-size: 12px">

 
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;padding:0px 16px 24px 16px;background-color:#ffffff" bgcolor="#ffffff">

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
 <tbody><tr>
 <td width="100%" align="center">
 </td>
 </tr>
 
 <tr>
 <td width="100%" align="center" style="padding-top:24px">
 <div style="font-size:16px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;text-decoration:none;line-height:normal">The Independent Student Newspaper at Drexel University</div>
 </td>
 </tr>
 

 <tr>
 <td align="center" valign="middle" style="padding-top:24px">
 <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL3R3aXR0ZXIuY29tL2RyZXhlbHRyaWFuZ2xlP2xhbmc9ZW47O2Y3MTUzMDA1NDg4OGRlZTIzNzI2YzQ4N2QyNDQ3OWZh" style="line-height:normal;text-decoration:none" target="_blank"><img src="/proxy/wp-content/plugins/newsletter/images/social-4/twitter.png" width="32" height="32" alt="twitter"></a> 
 <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL3d3dy5pbnN0YWdyYW0uY29tL2RyZXhlbHRyaWFuZ2xlLz9obD1lbjs7YzI2OTUzNGZmYjQ1OGNjOTI4MzQ5NzRmN2VmYzJlMGQ%3D" style="line-height:normal;text-decoration:none" target="_blank"><img src="/proxy/wp-content/plugins/newsletter/images/social-4/instagram.png" width="32" height="32" alt="instagram"></a> 
 </td>
 </tr>
 
 <tr>
 <td width="100%" align="center" dir="ltr" style="padding-top:24px">
 <a style="font-size:13px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;text-decoration:none;line-height:normal" href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL2Ntcy50aGV0cmlhbmdsZS5vcmcvd3AtYWRtaW4vYWRtaW4tYWpheC5waHA%2FYWN0aW9uPXRucCZuYT11Jm5rPTMtMjUxMWZiM2Y1NCZuZWs9MzEtOzsxMDMxOTdmZTEyODMwNDQ4NTJmZTExODY1MTY2ZTJiMw%3D%3D" target="_blank" class="m-d-block m-pb-1">Unsubscribe</a><span style="font-size:13px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;text-decoration:none;line-height:normal" class="m-d-none">   |   </span><a style="font-size:13px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;text-decoration:none;line-height:normal" href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL2Ntcy50aGV0cmlhbmdsZS5vcmcvd3AtYWRtaW4vYWRtaW4tYWpheC5waHA%2FYWN0aW9uPXRucCZuYT1wJm5rPTMtMjUxMWZiM2Y1NCZuZWs9MzEtOztiMGUzM2E0NGFkMGQyMDA2M2E0Y2FkYmUwNTE4MjA0Mg%3D%3D" target="_blank" class="m-d-block m-pb-1">Manage your subscription</a><span style="font-size:13px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;text-decoration:none;line-height:normal" class="m-d-none">   |   </span><a style="font-size:13px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;text-decoration:none;line-height:normal" href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL2Ntcy50aGV0cmlhbmdsZS5vcmcvd3AtYWRtaW4vYWRtaW4tYWpheC5waHA%2FYWN0aW9uPXRucCZuYT12Jm5rPTMtMjUxMWZiM2Y1NCZpZD0zMTs7ZGU1NWMxZjBhNmRkY2Q3YTdlNGQwYmNjYmQ5YTFlMWI%3D" target="_blank" class="m-d-block m-pb-1">View online</a> </td>
 </tr>

 <tr>
 <td width="100%" align="center" dir="ltr" style="padding-top:24px">
 <div style="font-size:13px;font-family:Verdana,Geneva,sans-serif;font-weight:normal;color:#222222;text-decoration:none;line-height:normal">
 <br>
 <br>
 <em></em>
 </div>
 </td>
 </tr>
 </tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse:collapse;width:100%" class="tnpc-row tnpc-row-block ui-sortable-handle">
<tbody><tr><td align="center" style="padding:0" class="edit-block">
<table role="presentation" type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="border-collapse:separate!important;width:100%!important;max-width:600px!important">
<tbody><tr><td align="center" style="text-align:center;line-height:normal!important;letter-spacing:normal;outline:none;padding:15px 0px 15px 0px;background-color:#ffffff" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
 <tbody><tr>
 <td align="center">

 <a href="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;nltr=MzE7MztodHRwczovL2FkLmRvdWJsZWNsaWNrLm5ldC9kZG0vdHJhY2tjbGsvTjUyOTUuNTc1OTQxNUNPTExFR0VJTkMuL0IzNTM4OTYzMy40NDQ2MTM1MzA7ZGNfdHJrX2FpZD02Mzc3MDg5MjM7ZGNfdHJrX2NpZD0yNTMxNDM2OTc7ZGNfbGF0PTtkY19yZGlkPTt0YWdfZm9yX2NoaWxkX2RpcmVjdGVkX3RyZWF0bWVudD07dGZ1YT07Z2Rwcj0ke0dEUFJ9O2dkcHJfY29uc2VudD0ke0dEUFJfQ09OU0VOVF83NTV9O2x0ZD07ZGNfdGR2PTE7O2YxNjgyZjI3ZDBiMzg5ZjE3NTcwZmIyNjdkOTUyN2Ex" target="_blank" rel="noopener nofollow" style="display:block;font-size:0;text-decoration:none;line-height:normal!important">
 
 <img src="/proxy/wp-content/uploads/newsletter/thumbnails/2026/05/Google_Gemini_ExamPrep_V1_BR_None_US_EN_10x2_Static_PrintRibbon-1200x0.jpg" width="600" height="146" alt="" border="0" style="display: block; height: auto; max-width: 600px !important; width: 100%; padding: 0; border: 0; font-size: 12px">

 </a>
 
 </td>
 </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>

















</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://cms.thetriangle.org/wp-admin/admin-ajax.php?action=tnptr&amp;noti=MzE7MzsxNThmMzA2OWE0MzViMzE0YTgwYmRjYjAyNGY4ZTQyMg%3D%3D"></body>
</html>
</body></html>